{
  "name": "wasm-calculator-demo",
  "type": "module",
  "collaborators": [
    "msqtt <mosquito@email.cn>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_calculator_demo_bg.wasm",
    "wasm_calculator_demo.js",
    "wasm_calculator_demo.d.ts"
  ],
  "main": "wasm_calculator_demo.js",
  "types": "wasm_calculator_demo.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}